* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e0e7ff; /* мягкий фоновый градиент */
    color: #1f2937;
}

/* HEADER */
header {
    text-align: center;
    background: linear-gradient(135deg, #6366f1, #da99ca); 
    color: white;
    padding: 40px 20px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header h1 {
    font-size: 2.4rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1rem;
    opacity: 0.85;
    margin-bottom: 20px;
}

button {
    padding: 12px 28px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #d39d5b; 
    color: white;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

button:hover {
    background-color: #d97706;
}

/* MAIN CONTAINER */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

/* CARD */
.card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.card h2 {
    margin-bottom: 18px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 8px;
    font-size: 1.6rem;
    color: #4f46e5; 
}

.card img {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 3px solid #3b82f6;
}

/* NEWS GRID */
.news-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.news-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-card h4 {
    font-size: 1.15rem;
    margin: 15px;
    color: #1e40af; 
}

.news-card p {
    font-size: 0.95rem;
    margin: 0 15px 15px;
    color: #374151;
}

.news-card a {
    display: block;
    margin: 0 15px 15px;
    color: #f59e0b;
    font-weight: 500;
    text-decoration: none;
}

.news-card a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    .card img {
        width: 120px;
        height: 120px;
    }
}
